<!DOCTYPE html>
<html>
<head>
<img class="one" src="c:/users/admin/desktop/img/logo.png"
           width="140" height="140" hspace="100" align=right>
    <title> Banner </title>
    <style>
	    .banner {
		    background-color: #fbefda;
			color: #894e32;
			text-align: center;
			padding: 20px;			
		}
		body {
            background-image: url('c:/users/admin/desktop/img/corks.jpg');
            background-repeat: no-repeat;
			background-attachment: fixed;
            background-size: 100% 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #894e32;
          }
          li {
            float: right;
          }
          li a {
            display: block;
            color: white;
            text-align: right;
            padding: 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: #894e32;
          }
	    .form-button {
    	    display: block;
    	    width: 5%;
    	    padding: 5px 5px;
   	       background-color: #693b24;
    	   font-size: 12px;
  	       color: #ffffff;
   	       border: none;
  	       border-radius: 5px;
   	       cursor: pointer;
   	       transition: background-color 0.2s ease-in-out;	   
	</style>
</head>
<body>
  <form action="login.html">
    <div class="banner">
	     <h1> Champeré </h1>
		 <p> "WHY NOT TASTE OUR DELICACIES AND BEER READY FOR THE CHAMPERE EXPERIENCE" </p>
		 </div>
		 <ul>
		     <li><a href="#faqs">FAQs</a></li>
             <li><a href="#vission">VISSION</a></li>
             <li><a href="#mission">MISSION</a></li>
             <li><a href="#abt">ABOUT US</a></li>
             <li><a href="#prof">PROFILE</a></li>
         </ul>
<center><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="color: white";"> There’s no such thing as a bad bottle of wine, </h1>
<h1 style="color: white";"> just some better than others. </h1>
      <button type="submit" class="form-button">LOG IN</button>
	  </form>
</body>
</html>
 